spring.application.name=to-do-app
//properties
spring.profiles.default=developer
//database properties
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/todoapp_db
spring.datasource.username=${DB_USERNAME:todo_user}
spring.datasource.password=${DB_PASSWORD:secretpassword}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

//security
jwt.secret.key=yoursecretkeyisthiswithoutanyspecialcharsyoursecretkeyisthiswithoutanyspecialcharsyoursecretkeyisthiswithoutanyspecialchars
jwt.expiration.time=3600000

//monitoring
management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true
