spring.application.name=to-do-app
//database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/todoapp_db
spring.datasource.username=todo_user
spring.datasource.password=secretpassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

